{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "yash",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^8.9.2",
    "forever": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "2.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "sequelize": "5.15.1",
    "socket.io": "^2.3.0"
  }
}
